<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<title></title>
<link rel="stylesheet" href="css/public.css" />
<style type="text/css">
	.container {
		height: 100%;
		background-color: #fff;
	}
	
	.container .top-nav {
		width: 100%;
		margin: 0 auto;
		height: 32px;
		text-align: center;
		background-color: #f4f4f4;
	}
	
	.cart {
		width: 1000px;
		margin: 0 auto;
	}
	
	.cart .cart-top img {
		width: 1000px;
		height: 131px;
	}
	/*cart-main*/
	
	.cart-main {
		padding: 25px;
		background-color: #fff;
	}
	
	.cart-main li.td {
		float: left;
		width: 120px;
	}
	
	.cart-main li.td-checkbox {
		width: 46px;
	}
	
	.cart-main li.td-gname {
		width: 330px;
	}
	
	.cart-main li.td-gstyle {
		width: 145px;
		padding-right: 15px;
	}
	
	.cart-main li.td-gprice {
		width: 140px;
	}
	
	.cart-main li.td-gamount {
		width: 130px
	}
	
	.cart-main li.td-gmoney {
		width: 75px;
	}
	
	.cart-main li.td-option {
		width: 69px;
	}
	/*cart-title*/
	
	.cart-main .cart-main-title {
		line-height: 50px;
	}
	
	.cart-main .cart-main-title .td-checkbox input {
		vertical-align: -2px;
	}
	
	.cart-main .cart-main-title .td-inner {
		padding-left: 91px;
	}
	
	.cart-main a {
		color: #3c3c3c;
	}
	
	.cart-main a:hover {
		color: #f40;
		text-decoration: underline;
	}
	/*cart-goods-item*/
	
	.cart-goods-item {
		padding: 10px 0;
		border-bottom: 1px solid #ccc;
	}
	
	.cart-goods-item .td-inner .goods-img {
		float: left;
		width: 80px;
		height: 80px;
	}
	
	.cart-goods-item .td-gname .goods-img img {
		width: 80px;
		height: 80px;
	}
	
	.cart-goods-item .td-gname .goods-name {
		margin-left: 91px;
		padding-right: 20px;
	}
	
	.cart-goods-item .td-amount-wrapper {
		width: 77px;
		height: 80px;
		position: relative;
	}
	
	.cart-goods-item .td-amount-wrapper .amount-option {
		position: absolute;
		top: 0;
		width: 17px;
		height: 25px;
		line-height: 25px;
		text-align: center;
		border: 1px solid #ccc;
		color: #000;
	}
	
	.cart-goods-item .td-amount-wrapper .amount-decrease {
		left: 0;
		cursor: pointer;
	}
	
	.cart-goods-item .td-amount-wrapper .amount-input {
		width: 39px;
		left: 19px;
		border-color: #888;
		outline: none;
	}
	
	.cart-goods-item .td-amount-wrapper .amount-increase {
		right: 0;
		cursor: pointer;
	}
	
	.cart-goods-item .td-amount-wrapper span:hover {
		border-color: #f60;
		color: #f60;
	}
	
	.cart-goods-item .td-gmoney {
		color: #f60;
		font-weight: 700;
	}
	/*cart option*/
	
	.cart-option {
		height: 50px;
		line-height: 50px;
		margin-top: 30px;
		border-top: 1px solid #ccc;
	}
	
	.cart-option .options {
		float: left;
	}
	
	.cart-option .options .options-item {
		float: left;
		margin: 0 30px 0 10px;
	}
	
	.cart-option .cart-info {
		float: right;
	}
	
	.cart-option .cart-info .info-item {
		float: left;
		margin-left: 20px;
	}
	
	.cart-option .cart-info .info-item span {
		font-size: 26px;
		color: #f40;
		padding: 0 5px;
	}
	
	.cart-option .cart-info .go-pay {
		width: 120px;
		text-align: center;
		background-color: #aaa;
		color: #fff;
		font-size: 18px;
		letter-spacing: 10px;
		cursor: not-allowed;
	}
	
	.cart-option .cart-info .go-pay.can-pay {
		cursor: pointer;
		background-color: #f40;
	}
</style>
</head>

<body>
<div class="container">
	<div class="top-nav">
		<img src="img/cart/top-nav.png">
	</div>
	<div class="cart">
		<div class="cart-top">
			<img src="img/cart/cart-top.png">
		</div>
		<div class="cart-main">
			<!--标题-->
			<div class="cart-main-title">
				<ul class="clearfix">
					<li class="td td-checkbox">
						<input type="checkbox" class="select-all-btn" />
						<span>全选</span>
					</li>
					<li class="td td-gname">
						<div class="td-inner">商品</div>
					</li>
					<li class="td td-gstyle">商品信息</li>
					<li class="td td-gprice">单价</li>
					<li class="td td-gamount">数量</li>
					<li class="td td-gmoney">金额</li>
					<li class="td td-option">操作</li>
				</ul>
			</div>
			<!--商品区-->
			<div class="cart-main-content">

			</div>
			<!--操作区-->
			<div class="cart-option clear">
				<div class="options clear">
					<div class="options-item select-all">
						<input type="checkbox" class="select-all-btn">
						<span>全选</span>
					</div>
					<div class="options-item delete">
						<a href="#">删除</a>
					</div>
				</div>
				<div class="cart-info clear">
					<div class="info-item goods-amount">
						已选商品<span class="user-goods-amount">0</span>件
					</div>
					<div class="info-item goods-money">
						合计：不含运费<span class="user-goods-money">0.00</span>
					</div>
					<div class="info-item go-pay">结算</div>
				</div>
			</div>
		</div>
	</div>
</div>

<script type="text/javascript" src="js/jquery.1.11.3.min.js"></script>
<script type="text/javascript" src="js/jquery.cookie.js"></script>
<script type="text/javascript" src="js/cart.js"></script>
</body>

</html>