<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>淘宝详情页</title>
		<style type="text/css">
		html,body,div,dl,dt,dd,ul,li,img{margin: 0;padding: 0;}
		ul{
			list-style: none;
		}
		a{
			text-decoration: none;
		}
		clear:after{
			height: 0;
			content: '';
			display: block;
			clear: both;
		}
			.tb-wrap{
				width: 600px;
				margin: 0 0 0 460px;
				padding: 10px;
				border: 1px #E5E5E5 solid;
			}
			.tb-details-hd{
				padding: 20px 15px 0px;
				color: #000;
			}
			.tb-details-hd h1{
				padding-bottom: .1em;
				font-size: 16px;
				line-height: 1;
				font-weight: 700;
				color: #000;
			}
			.tm-focus-banner{
				height: 50px;
				line-height: 50px;
				margin-right: 20px;
				background: url(img/xiangqing/TB1.Np-1020-100.png);
				background-size: 100% 50px;
				color: #fff;
			}
			.tm-focus-banner dd .logo-pic{
				height: 50px;
				display: inline-block;
				vertical-align: middle;
				padding-right: 10px;
			}
			.tm-focus-banner dd .logo-pic img{
				margin: 11px 0 0 -20px;
				height: 28px;
			}
			.tm-fcs-panel{
				height: 198px;
				background-color: #E9E9E9;
				background-image: url(img/xiangqing/tm-panel.png);
				margin-right: 20px;
			}
			.tm-coupon-panel{
				position: relative;
				height: 35px;
				line-height: 35px;
				margin: 0 8px;
				font-size: 12px;
			}
			.tm-coupon-panel img{
				float: left;
				height: 16px;
				margin: 10px 5px 0 0;
			}
			.tm-tagPrice-panel:after{
				display: block;
				content: '';
				height: 0;
				visibility: hidden;
				clear: both;
			}
			.tm-coupon-panel a{
				position: absolute;
				right: 0;
				top: 0;
			}
			.tm-tagPrice-panel dt,
			.tm-tagPrice-panel dd{
				float: left;
				font-size: 12px;
				color: #999999;
			}
			.tm-tagPrice-panel{
				height: 30px;
				line-height: 30px;
			}
			.tb-skin{
				font-size: 14px;
				font-family: "微软雅黑";
			}
			.tb-skin .tb-prop{
				padding: 10px 0;
				height: 20px;
				margin-right: 20px;
			}
			.tb-skin .tb-prop dt{
				float: left;
				width: 66px;
				margin:8px 10px 0 0;
			}
			.tb-skin .tb-prop dd{
				float: left;
			}
			.tb-skin .tb-prop dd ul.J_TSaleProp li{
				float: left;
				padding: 5px 5px;
				border: 1px solid #E5E5E5;
				margin-right: 20px;
			}
			.tb-skin .tb-prop dd ul.J_TSaleProp li.active{
				border: 1px solid #C40000;
			}
			.tb-skin .tb-prop dd ul.J_TSaleColor li.active{
				border: 1px solid #C40000;
			}
			.tb-skin .tb-prop dd ul.J_TSaleProp li a.tb-select-img{
				display: block;
				width: 30px;
				height: 30px;
			}
			.tb-skin .tb-prop dd ul.J_TSaleProp li a.tb-select-img img{
				width: 100%;
				height: 100%;
			}
			.tb-prop{
				margin-bottom:20px;
			}
			.tb-action{
				width: 260px;
				height: 40px;
				margin: 0 auto;
			}
			.tb-action .tb-btn-buy{
				float: left;
				width: 118px;
				height: 38px;
				line-height: 40px;
				border: 1px solid #c40000;
				color: #C40000;
				background-color: #ffeded;
				text-align: center;
				margin-right: 20px;
			}
			.tb-action .tb-btn-basket{
				float: right;
				width: 120px;
				height: 40px;
				line-height: 40px;
				color: #fff;
				background-color: #C40000;
				text-align: center;
			}
			.mui-amount-widget{
				position: relative;
				width: 80px;
				height: 40px;
				margin-top: -5px;
				margin-right: 30px;
			}
			.mui-amount-widget .mui-amount-input{
				width: 40px;
				height: 38px;
			}
			.mui-amount-widget .mui-amount-btn .mui-amount-increase{
				position: absolute;
				right: -20px;
				top: -10px;
				width: 19px;
				height: 15px;
				line-height: 16px;
				text-align: center;
				color: red;
				border: 1px solid #999;
				cursor: pointer;
			}
			.mui-amount-widget .mui-amount-btn .mui-amount-decrease{
				position: absolute;
				right: -20px;
				top: 15px;
				width: 19px;
				height: 15px;
				text-align: center;
				line-height: 16px;
				color: red;
				border: 1px solid #999;
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<div class="tb-wrap">
			<div class="tb-details-hd">
				<h1 data-spm = "1000983">
					安踏板鞋 男鞋冬季新款保暖轻便耐磨高帮滑板鞋男 运动鞋休闲鞋男
				</h1>
				<p class="newp">
					高帮时尚 防滑耐磨 首页领券
				</p>
			</div>
			<dl class="tm-focus-banner">
				<dt></dt>
				<dd>
					<div class="logo-pic" title="此商品参加1212年终盛典，请提前加入购物车。">
						<img src="img/xiangqing/tmc-180x28.png" />
					</div>
					此商品参加1212年终盛典，请提前加入购物车。
				</dd>
			</dl>
			<div class="tm-fcs-panel">
				<div class="tm-coupon-panel">
					<img src="img/xiangqing/TB1okcBK-116-32.png" />
					全天猫实物商品通用
					<a href="javascript:;">去刮卷</a>
				</div>
				<dl class="tm-tagPrice-panel" style="font-size: 14px; margin-left: 8px;">
					<dt>专柜价:</dt>
					<dd>
						<em style="font-style: normal;">￥:</em>
						<span style="text-decoration: line-through;">299.00</span>
					</dd>
				</dl>
				<dl class="tm-tagPrice-panel" style="font-size: 14px; margin-left: 8px;">
					<dt>促销价:</dt>
					<dd style="color: #AA1800;">
						<em style="font-style: normal;">￥:</em>
						<span style="font-size: 24px;font-weight: bolder;font-family: '微软雅黑';">179.00</span>
					</dd>
				</dl>
			</div>
			<div class="tb-skin" data-gid="10001">
				<dl class="tb-prop tm-sale-prop clear">
					<dt>鞋码尺寸</dt>
					<dd class="tb-metatit clear">
						<ul data-property = "鞋码尺寸" class="J_TSaleProp clear saleSize">
							<!--<li data-value = "10001-001" title="39" class="tb_selected">
								<a href="javascript:;" role="button" tabindex="0" data-id="01">
									<span>39</span>
								</a>
							</li>-->
						</ul>
					</dd>
				</dl>
				<dl class="tb-prop tm-sale-prop clear">
					<dt class="tb-metatit">颜色分类</dt>
					<dd class="clear">
						<ul data-property = "颜色分类" class="J_TSaleProp clear J_TSaleColor">
							<li data-value = "10001-002" title="安踏白/中灰" class="tb_selected">
								<a href="javascript:;" data-id="01" class="tb-select-img">
									<img src="img/xiangqing/color01.jpg" />
									<span></span>
								</a>
							</li>
						</ul>
					</dd>
				</dl>
				<dl class="tb-prop tm-amount clear">
					<dt class="tb-metatit">数量</dt>
					<dd class="J_Amount clear">
						<span class="mui-amount-widget">
							<input type="text" class="tb-txt mui-amount-input" value="1" maxlength="8" title="请输入购买量"/>
							<span class="mui-amount-btn">
								<span class="mui-amount-increase">+</span>
								<span class="mui-amount-decrease">-</span>
							</span>
						</span>
						<em id="J_EmStock" class="tb-hidden">库存30件</em>
					</dd>
				</dl>
				<div class="tb-action clear">
					<a href="javascript:;" class="tb-btn-buy">立即购买</a>
					<a href="javascript:;" class="tb-btn-basket">加入购物车</a>
				</div>
				<a href="cart.html" style="font-size: 24px;">前往购物车</a>
			</div>
		</div>
		<script type="text/javascript" src="js/jquery.1.11.3.min.js" ></script>
		<script type="text/javascript" src="js/jquery.cookie.js" ></script>
		<script>
			$(function(){
				var details = {
					init:function(){
						this.main = $('.tb-skin');
						this.amountInput = $('.mui-amount-widget .mui-amount-input');
						this.amountInc = $('.mui-amount-widget .mui-amount-increase');
						this.amountDec = $('.mui-amount-widget .mui-amount-decrease');
						this.data = {};
						
						this.initData();
					},
					initData:function(){
						var that = this;
						var goodsId = this.main.attr('data-gid');
						$.getJSON("data/shopDetails.json",function(data){
							console.log(data);
							that.data = data[goodsId];
							console.log(that.data);
							
							that.createSize();
							that.sizeClick();
							that.increase();
							that.decrease();
							that.changeInput();
							that.addCart();
						});
						
					},
					createSize:function(){
						var size = this.data["size"];
						var content = '';
						for(var key in size){
							content += '<li data-value = "'+ key +'" title="'+size[key]+'" class="tb_selected">'
									+		'<a href="javascript:;" role="button" tabindex="0" data-id="01">'
									+		'<span>'+ size[key] +'</span>'
									+		'</a>'
									+	'</li>';
						};
						console.log(this.main.find('.saleSize'));
						this.main.find('.saleSize').html(content);
						this.main.find('.saleSize').children().eq(0).addClass('active');
					},
					//点击尺寸
					sizeClick:function(){
						this.main.find('.saleSize').on('click','li',function(){
							$(this).addClass('active').siblings().removeClass('active');
						})
					},
					//点击加号数量增加
					increase:function(){
						var that = this;
						this.amountInc.click(function(){
							var amount = parseInt( that.amountInput.val().trim() );
							if(amount >= 30){
								return;
							}
							amount ++;
							that.amountInput.val(amount);
						});
					},
					//点击减号数量减少
					decrease:function(){
						var that = this;
						this.amountDec.click(function(){
							var amount = parseInt( that.amountInput.val().trim() );
							if(amount <=1){
								return;
							}
							amount --;
							that.amountInput.val(amount);
						})
					},
					//直接改变输入框里面的值
					changeInput:function(){
						var that = this;
						this.amountInput.on('input',function(){
							var amount = parseInt( that.amountInput.val().trim() );
							if(isNaN(amount) || amount <1){
								amount = 1;
							};
							if(amount > 30){
								amount = 30;
							};
							that.amountInput.val(amount);
						})
					},
					//添加到购物车
					addCart:function(){
						var that = this;
						this.main.find('.tb-btn-basket').click(function(){
							var goodsId = that.main.data('gid');
							var goodsSize = that.main.find('.saleSize').find('.active').data('value');
							var goodsAmount = parseInt( that.amountInput.val() );
							
							var cart = $.cookie("tb_cart") || '{}';
							var cart = JSON.parse(cart);
							if(!cart[goodsSize]){
								cart[goodsSize] = {
									"goods-id" :goodsId,
									"size" : goodsSize,
									"amount" : goodsAmount
								};
							}else{
								cart[goodsSize].amount += goodsAmount;
							}
							
							$.cookie('tb_cart',JSON.stringify(cart),{expires:365,path:"/"});
							
							alert('添加成功')
							console.log(JSON.parse( $.cookie('tb_cart')));
						});
					}
				};
				details.init();
			});
		</script>
	</body>
</html>
